<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TipCalculator</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class='wrapper'>
      <div class="container">
          <div class="header" id="output">
              <h1 id="outputText">0.00</h1>
          </div>
          <hr>
          <div class="section" id="selectors">
            <button class="btn btn-selection" id="total" type="button" name="button">Total</button>
            <button class="btn btn-selection" id="tax" type="button" name="button">Tax %</button>
            <button class="btn btn-selection" id="tip" type="button" name="button">Tip %</button>
            <button class="btn btn-selection" id="split" type="button" name="button">Split</button>
          </div>
          <div class="main">
            <div class="grid">
              <div id="input">
                <label for="amount">Amount</label>
                <input id="amount" class="input-amount" type="text" name="amount">
              </div>
              <button id="btn-calc" class="btn btn-selection" type="button" name="calculate" onclick="btn">Calculate</button>
            </div>
          </div>
      </div>
  </section>

  <script type="text/javascript" src="app.js"></script>
</body>

</html>